{
    "name": "RingCentral extra Tab closer",
    "version": "1.0",
    "description": "Closes all the tabs that ring central opens when fires a meeting from the calendar application.",
    "permissions": ["storage", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://*/*"],
        "js": ["script.js"]
    }],
    "manifest_version": 2
  }
